import * as React from 'react';

function SvgStormTrooper(props: React.SVGProps<SVGSVGElement>) {
  const {
    fill,
    opacity,
  } = props;
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 446 433"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <g opacity={opacity} fill={fill}>
        <ellipse cx={132.541} cy={350.793} rx={21.691} ry={21.538} />
        <ellipse cx={313.819} cy={350.793} rx={21.691} ry={21.538} />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M409.496 218.191v-88.3c0-71.569-58.639-129.796-130.72-129.796H167.574c-72.076 0-130.72 58.222-130.72 129.796v88.3C15.517 225.617.473 245.666.473 269.386c0 18.728 29.515 72.227 52.73 93.756 3.35 38.944 36.34 69.617 76.412 69.617 20.142 0 39.195-7.754 53.448-21.528h80.227c14.248 13.774 33.301 21.528 53.443 21.528 40.071 0 73.066-30.673 76.421-69.617 23.206-21.529 52.721-75.028 52.721-93.756.005-23.715-15.04-43.764-36.38-51.195zM167.574 34.145h111.207c53.176 0 96.429 42.949 96.429 95.746v24.437c-33.558-16.113-93.019-24.423-152.025-24.423-59.011 0-118.477 8.31-152.036 24.428v-24.437c-.005-52.802 43.254-95.751 96.425-95.751zm152.654 170.366c5.206 2.221 8.982 2.904 10.071 1.803 3.197-3.931 17-31.936 17.123-44.389-22.562-6.737-54.299-12.221-93.183-14.182-.08.117-.138.242-.195.366a1.846 1.846 0 01-.265.455c-3.954 4.585-7.76 10.624-8.824 13.784 11.566 7.691 67.662 38.929 75.273 42.163zm-127.642-55.947c3.949 4.575 7.759 10.61 8.823 13.779-11.55 7.691-67.661 38.929-75.277 42.173-5.212 2.216-8.973 2.869-9.839 2.044-3.415-4.167-17.222-32.172-17.356-44.635 22.567-6.737 54.3-12.221 93.188-14.182.081.117.138.242.195.366.073.159.146.317.266.455zm166.56 206.253a16.98 16.98 0 018.052-14.432c13.57-8.428 43.026-59.981 44.422-71.49-.03-10.492-8.711-19.371-19.801-19.711-1.886-.058-3.667-.491-5.35-1.105l-27.917 31.45a8.563 8.563 0 01-6.428 2.884 8.565 8.565 0 01-5.667-2.127c-3.548-3.106-3.895-8.487-.762-12.01l29.773-33.544c-.134-.845-.258-1.69-.258-2.57v-58.875c-3.078-1.863-6.869-3.715-11.229-5.543-2.964 19.43-17.331 46.418-21.557 50.615-4.192 4.162-9.146 5.493-13.827 5.493-6.454 0-12.397-2.53-15.119-3.69-8.859-3.764-73.398-39.494-81.187-45.942-2.767-2.29-4.4-5.469-4.717-9.204-.49-5.818 2.579-12.417 6.068-17.936a766.737 766.737 0 01-3.073-.055 387.101 387.101 0 00-7.384-.092c-2.673 0-5.259.049-7.849.099-.868.017-1.736.033-2.608.048 3.484 5.519 6.557 12.118 6.067 17.936-.317 3.73-1.95 6.914-4.721 9.209-7.78 6.438-72.319 42.168-81.187 45.942l-.013.006c-2.723 1.157-8.658 3.679-15.101 3.679-4.682 0-9.636-1.331-13.827-5.493-4.222-4.187-18.593-31.175-21.563-50.615-4.365 1.823-8.156 3.68-11.234 5.543v58.865c0 .88-.129 1.725-.257 2.565l29.777 33.549a8.462 8.462 0 01-.762 12.01 8.544 8.544 0 01-5.661 2.128 8.565 8.565 0 01-6.434-2.885l-27.917-31.455c-1.687.619-3.469 1.047-5.36 1.106-11.085.339-19.765 9.219-19.765 20.216 1.365 11.018 30.831 62.571 44.401 70.999a17.003 17.003 0 018.047 14.432v1.794c0 23.219 19.019 42.104 42.403 42.104 12.713 0 24.64-5.588 32.737-15.337a17.194 17.194 0 0113.228-6.192h8.28c-.036-.177-.084-.35-.132-.523-.093-.334-.185-.667-.185-1.03v-21.165c0-4.702 3.84-8.511 8.571-8.511 4.732 0 8.572 3.809 8.572 8.511v21.165c0 .356-.091.683-.182 1.01-.05.179-.1.359-.135.543h14.555c-.036-.177-.084-.35-.131-.523-.093-.334-.186-.667-.186-1.03v-41.637c0-4.702 3.841-8.511 8.572-8.511 4.731 0 8.571 3.809 8.571 8.511v41.637c0 .356-.091.683-.182 1.01-.05.179-.1.359-.135.543h14.55a7.137 7.137 0 00-.131-.523c-.093-.334-.185-.667-.185-1.03v-21.165c0-4.702 3.84-8.511 8.571-8.511s8.572 3.809 8.572 8.511v21.165c0 .356-.091.683-.182 1.01-.05.179-.1.359-.135.543h8.279c5.127 0 9.972 2.27 13.229 6.192 8.096 9.749 20.023 15.337 32.732 15.337 23.379 0 42.407-18.885 42.407-42.104v-1.794z"
        />
        <path d="M302.833 306.345c3.435 0 6.681-2.064 7.993-5.435 1.707-4.388-.485-9.317-4.9-11.012-.168-.069-16.658-6.477-33.093-18.605-3.296-2.428-6.265-4.747-9.027-6.899-12.496-9.75-22.369-17.455-39.002-17.455h-3.252c-16.633 0-26.501 7.705-39.002 17.455-2.762 2.152-5.731 4.471-9.027 6.899-16.331 12.059-32.935 18.546-33.098 18.605-4.41 1.705-6.597 6.643-4.885 11.012 1.717 4.388 6.661 6.56 11.086 4.865.757-.29 18.85-7.322 37.126-20.816 3.43-2.536 6.518-4.939 9.388-7.184 11.418-8.91 17.708-13.814 28.412-13.814h3.252c10.704 0 16.994 4.904 28.411 13.814 2.871 2.245 5.959 4.648 9.388 7.184 18.282 13.489 36.365 20.521 37.127 20.816a8.727 8.727 0 003.103.57z" />
      </g>
    </svg>
  );
}

export default SvgStormTrooper;
