export const Color = {
  Black: '#323C46',
  BlackLight: '#565D5A',
  White: '#FFFFFF',
  Green: '#22D486',
  GreenDark: '#20BD78',
  Gray0: '#DAE1E7',
  Gray: '#C9CED3',
  GrayDark: '#949EA8',
  GrayMedium: '#D9DCE1',
  Gray60: '#C4C9D1',
  GraySuperDark: '#A9AEB4',
  Pink: '#FF4081',
  PinkDark: '#E73370',
  Transparent: 'transparent',
  DakrBlue: '#1C4267',
  MainBackground: '#F2F2F2',
  GrayDate: '#CACDD0',
  BlackMedium: '#7D7878',
  AnotherDamnGray: '#9CA5AF',
};
